{
  "version": 2,
  "functions": {
    "api/order.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "order.js",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ]
}
